<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="description" content="CSS Practice">
        <meta name="keywords" content="HTML, CSS, practice">
        <meta name="author" content="Mladen Reljic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework</title>
    </head>

    <body>
        <header class="nav">
            <h1>Homework</h1>
            <nav>
                <ul>
                <li><a href="index.html">Reload</a></li>
                <li><a href="#jedan">Start</a></li>
                <li><a href="#tri">Middle</a></li>
                <li><a href="#shest">Footer</a></li>
                </ul>
            </nav>
        </header>

        <div>
        <div id="jedan">
        <h2>This is a short H2 title - Font used: Roboto</h2>
        </div></div>

        <div class="parallax2">
        <div id="dva">
        <span><b>Font used: Montserrat</b></span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div></div>

        <div class="parallax2">
        <div id="tri">
        <span><b>Font used: Arial</b></span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div></div>

        <div class="parallax2">
        <div id="chetri">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </div></div>

        <div class="parallax3">
        <div id="pet">
        <img src="img/baby_lynx.png" class="beba">
        <span>This is a cute little baby lynx <b>float</b>ing on the left.</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div></div>

        <div class="parallax3">
        <div id="shest">
        <img src="img/baby_lynx.png" class="beba2">
        <span>This is a cute little baby lynx <b>float</b>ing on the right.</span><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div></div>

        <footer>
        <nav class=custom_links>
            <ul>
            <li><a href="https://google.com" target="_blank">Google</a></li>
            <li><a href="https://w3schools.com" target="_blank">W3Schools</a></li>
            <li><a href="https://stackoverflow.com" target="_blank">Stack Overflow</a></li>
            <li><a href="https://htmlcolorcodes.com/" target="_blank">HTML Color Codes</a></li>
            </ul>
        </nav>
        </footer>  
    </body>
</html>
